# MyEvent-IT-Mobile-Application

./: MEI.sln
.gitignore/: .gitignore
MEI/MEI/: App.xaml  App.xaml.cs  BaseClass.cs  EventCreation.cs  GetServerData.cs  MEI.csproj  MEIStrings.cs  ServerClass.cs
MEI/MEI.Android/: MEI.Android.csproj  MainActivity.cs  MainApplication.cs  SplashScreen.cs  google-services.json
MEI/MEI.Android/CustomRenderers/: CircleImageRenderer.cs  CustomCell.cs  ExtendedLabelRender.cs  PinchZoomRenderer.cs
MEI/MEI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MEI/MEI.Android/Resources/: Resource.designer.cs
MEI/MEI.Android/Resources/drawable/: Thumbs.db  backgroundGradient.xml  cursor.xml  progressBar.xml
MEI/MEI.Android/Resources/drawable-hdpi/: Thumbs.db
MEI/MEI.Android/Resources/drawable-xhdpi/: Thumbs.db
MEI/MEI.Android/Resources/drawable-xxhdpi/: Thumbs.db
MEI/MEI.Android/Resources/layout/: customItems.axml  speakeritem.axml  spinner_custom_item.axml  splash.axml
MEI/MEI.Android/Resources/values/: styles.xml
MEI/MEI.iOS/: AppDelegate.cs  EventIT.iOS.csproj  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  MEI.iOS.csproj  Main.cs  PushNotificationApplicationDelegate.txt  packages.config
MEI/MEI.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MEI/MEI.iOS/CustomRenderers/: CircelImageRenderer.cs  CircleImageRenderer.cs  ExtendedLabelRender.cs
MEI/MEI.iOS/FFImageLoading/Forms/: Touch.cs
MEI/MEI.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
MEI/MEI.iOS/Media.xcassets/LaunchImages.launchimage/: Contents.json
MEI/MEI.iOS/Properties/: AssemblyInfo.cs
MEI/MEI.iOS1/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  MEI.iOS1.csproj  iTunesArtwork  packages.config
MEI/MEI.iOS1/MEIAssets.xcassets/MEI App Icons.appiconset/: Contents.json
MEI/MEI/Controls/: CircleImage.cs  GradientPage.cs  HyperLinkLabelConvertor.cs  PinchZoomContainer.cs
MEI/MEI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  Cart.xaml  Cart.xaml.cs  CartItemTemplate.xaml  CartItemTemplate.xaml.cs  CatalogDetailPage.xaml  CatalogDetailPage.xaml.cs  CatalogItemDetail.xaml  CatalogItemDetail.xaml.cs  CatalogList.xaml  CatalogList.xaml.cs  CatalogTemplate.xaml  CatalogTemplate.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CommonQuestionTemplate.xaml  CommonQuestionTemplate.xaml.cs  DayButtonTemplate.xaml  DayButtonTemplate.xaml.cs  DomainDetailPage.xaml  DomainDetailPage.xaml.cs  DomainList.xaml  DomainList.xaml.cs  DomainNotifications.xaml  DomainNotifications.xaml.cs  DomainTemplate.xaml  DomainTemplate.xaml.cs  DomainUserDirectory.xaml  DomainUserDirectory.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Education.xaml  Education.xaml.cs  EventHomePage.xaml  EventHomePage.xaml.cs  EventItem.xaml  EventItem.xaml.cs  (+106 more)
