<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" launchScreen="YES" initialViewController="222">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="221">
            <objects>
                <viewController id="222" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223" userInteractionEnabled="NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="226" translatesAutoresizingMaskIntoConstraints="NO" image="Default-Portrait.png" misplaced="YES" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="0.0" y="131" width="414" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="227" firstItem="226" firstAttribute="top" secondItem="219" secondAttribute="bottom" constant="263"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.90588235294117647" blue="0.86274509803921573" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Portrait.png" width="768" height="1004"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
</document>