<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.6" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991221" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Cart.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CartItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PurchaseItemInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\mei_menuicon4_dg.png" />
    <None Remove="Assets\mei_nopurchasesicon_g.png" />
    <None Remove="Assets\mei_dataprotecticon_dg.png" />
    <None Remove="Assets\mei_faqicon_w.png" />
    <None Remove="Assets\mei_purchasesicon_w.png" />
    <None Remove="Assets\mei_notimelineicon_r.png" />
    <None Remove="Assets\mei_bookmarksicon_w.png" />
    <None Remove="Assets\mei_menuicon4_w.png" />
    <None Remove="Assets\mei_websiteicon_dg.png" />
    <None Remove="Assets\mei_nobookmarksicon_g.png" />
    <None Remove="Assets\mei_eventfeedback_w.png" />
    <None Remove="Assets\mei_nobookmarksicon_r.png" />
    <None Remove="Assets\mei_sessiontime_w.png" />
    <None Remove="Assets\mei_editname_dg.png" />
    <None Remove="Assets\mei_attendeeicon_w.png" />
    <None Remove="Assets\mei_sponsoricon_dg.png" />
    <None Remove="Assets\mei_notesicon_w.png" />
    <None Remove="Assets\mei_venueicon_dg.png" />
    <None Remove="Assets\mei_phoneicon_w.png" />
    <None Remove="Assets\mei_walleticon_dg.png" />
    <None Remove="Assets\mei_addressicon_w.png" />
    <None Remove="Assets\mei_idverified_dg.png" />
    <None Remove="Assets\mei_notimelineicon_g.png" />
    <None Remove="Assets\mei_infoicon_w.png" />
    <None Remove="Assets\mei_documentsicon_dg.png" />
    <None Remove="Assets\mei_notification.png" />
    <None Remove="Assets\mei_deleteicon_dg.png" />
    <None Remove="Assets\mei_settingsicon_dg.png" />
    <None Remove="Assets\mei_pricetagiconcon_g.png" />
    <None Remove="Assets\mei_usericon_w.png" />
    <None Remove="Assets\mei_nonotesicon_g.png" />
    <None Remove="Assets\mei_novenuemapicon_gr.png" />
    <None Remove="Assets\mei_ticketicon_w_v1.png" />
    <None Remove="Assets\mei_showicon_b.png" />
    <None Remove="Assets\mei_sessionlocation_dg.png" />
    <None Remove="Assets\mei_purchasesicon2_w.png" />
    <None Remove="Assets\mei_ticketicon_dg.png" />
    <None Remove="Assets\mei_downloadicon_w.png" />
    <None Remove="Assets\mei_tandc_w.png" />
    <None Remove="Assets\mei_editprofileicon_dg.png" />
    <None Remove="Assets\mei_nobioicon_g.png" />
    <None Remove="Assets\mei_filtericon_w.png" />
    <None Remove="Assets\mei_profileprivacyicon_w.png" />
    <None Remove="Assets\mei_nopurchasesicon_b.png" />
    <None Remove="Assets\mei_catalog_btn.png" />
    <None Remove="Assets\mei_pricetagiconcon_w.png" />
    <None Remove="Assets\mei_searchicon_w.png" />
    <None Remove="Assets\mei_nobioicon_r.png" />
    <None Remove="Assets\mei_noexhibitorsicon_gr.png" />
    <None Remove="Assets\mei_exhibitoricon_dg.png" />
    <None Remove="Assets\mei_timeline_btn.png" />
    <None Remove="Assets\mei_idverified_w.png" />
    <None Remove="Assets\mei_saveicon_w.png" />
    <None Remove="Assets\mei_mtticketsicon_dg.png" />
    <None Remove="Assets\mei_venueicon_w.png" />
    <None Remove="Assets\mei_optionsicon_w.png" />
    <None Remove="Assets\mei_emailicon_dg.png" />
    <None Remove="Assets\mei_showicon_w.png" />
    <None Remove="Assets\mei_nonotesicon_r.png" />
    <None Remove="Assets\mei_chaticon_dg.png" />
    <None Remove="Assets\mei_insertcardicon_w.png" />
    <None Remove="Assets\mei_notesicon_dg.png" />
    <None Remove="Assets\mei_commenticon_w.png" />
    <None Remove="Assets\mei_domainicon_dg.png" />
    <None Remove="Assets\mei_logouticon_dg.png" />
    <None Remove="Assets\mei_timelineicon_dg.png" />
    <None Remove="Assets\mei_filtericon_dg.png" />
    <None Remove="Assets\mei_alerticon_w.png" />
    <None Remove="Assets\mei_commenticon_dg.png" />
    <None Remove="Assets\mei_likeicon_g.png" />
    <None Remove="Assets\mei_ticketicon_w.png" />
    <None Remove="Assets\mei_nodomainsfoundicon_g.png" />
    <None Remove="Assets\mei_attendees_btn.png" />
    <None Remove="Assets\mei_exhibitorst_btn.png" />
    <None Remove="Assets\mei_unlock_dg.png" />
    <None Remove="Assets\mei_notifyicon_dg.png" />
    <None Remove="Assets\mei_nodomainsfoundicon_r.png" />
    <None Remove="Assets\mei_noexhibitorsicon_g.png" />
    <None Remove="Assets\mei_documentsicon_w.png" />
    <None Remove="Assets\mei_likeicon_r.png" />
    <None Remove="Assets\mei_exhibitoricon_w.png" />
    <None Remove="Assets\mei_attachicon_dg.png" />
    <None Remove="Assets\mei_timelineicon_w.png" />
    <None Remove="Assets\mei_shareicon_dg.png" />
    <None Remove="Assets\mei_menuicon1_w.png" />
    <None Remove="Assets\mei_fingerprinticon_dg.png" />
    <None Remove="Assets\mei_creditcardicon_dg.png" />
    <None Remove="Assets\mei_homeicon.png" />
    <None Remove="Assets\mei_sendicon_dg.png" />
    <None Remove="Assets\mei_commenticon_g.png" />
    <None Remove="Assets\mei_roleicon_w.png" />
    <None Remove="Assets\mei_termsicon_dg.png" />
    <None Remove="Assets\mei_bookmarked_active.png" />
    <None Remove="Assets\mei_nocardicon_g.png" />
    <None Remove="Assets\mei_bugreport_dg.png" />
    <None Remove="Assets\mei_flooricon_dg.png" />
    <None Remove="Assets\mei_aboutevent_btn.png" />
    <None Remove="Assets\mei_nocardicon_r.png" />
    <None Remove="Assets\mei_aboutdomainicon_dg.png" />
    <None Remove="Assets\mei_speakers_btn.png" />
    <None Remove="Assets\mei_addressbookicon_dg.png" />
    <None Remove="Assets\mei_eventfeedback_dg.png" />
    <None Remove="Assets\mei_adddomainemptyicon_g.png" />
    <None Remove="Assets\mei_backicon_dg.png" />
    <None Remove="Assets\mei_nosponsorsicon_g.png" />
    <None Remove="Assets\mei_alerticon_r.png" />
    <None Remove="Assets\mei_linkedinicon_active.png" />
    <None Remove="Assets\mei_fingerprinticon_w.png" />
    <None Remove="Assets\mei_menuicon3_w.png" />
    <None Remove="Assets\mei_refreshicon_w.png" />
    <None Remove="Assets\mei_feedbackicon_w.png" />
    <None Remove="Assets\mei_refreshicon_dg.png" />
    <None Remove="Assets\mei_downloadfromcloudicon_w.png" />
    <None Remove="Assets\mei_sessionlocation_w.png" />
    <None Remove="Assets\mei_chaticon_w.png" />
    <None Remove="Assets\mei_shareicon_w.png" />
    <None Remove="Assets\mei_creditcardicon_w.png" />
    <None Remove="Assets\mei_foodicon_w.png" />
    <None Remove="Assets\mei_backicon_w.png" />
    <None Remove="Assets\mei_privacypolicy_w.png" />
    <None Remove="Assets\mei_downloadfromcloudicon_dg.png" />
    <None Remove="Assets\mei_carticon_w.png" />
    <None Remove="Assets\mei_splashicon_w.png" />
    <None Remove="Assets\mei_logouticon_w.png" />
    <None Remove="Assets\mei_addressbookicon_w.png" />
    <None Remove="Assets\mei_nochaticon_g.png" />
    <None Remove="Assets\mei_lock_w.png" />
    <None Remove="Assets\mei_bgpattern_w.png" />
    <None Remove="Assets\mei_sponsoricon_w.png" />
    <None Remove="Assets\mei_jobcompanyicon_dg.png" />
    <None Remove="Assets\mei_speakericon_dg.png" />
    <None Remove="Assets\mei_nosessionsicon_g.png" />
    <None Remove="Assets\mei_nosessionsicon_p.png" />
    <None Remove="Assets\mei_aboutdomainicon_w.png" />
    <None Remove="Assets\mei_schedule_btn.png" />
    <None Remove="Assets\mei_eventlisticon_w.png" />
    <None Remove="Assets\mei_nochaticon_r.png" />
    <None Remove="Assets\mei_venuemap_btn.png" />
    <None Remove="Assets\mei_awwsnapicon_g.png" />
    <None Remove="Assets\mei_bookmark_bookmarked.png" />
    <None Remove="Assets\mei_bookmark_active.png" />
    <None Remove="Assets\mei_hideicon_dg.png" />
    <None Remove="Assets\mei_roleicon_dg.png" />
    <None Remove="Assets\mei_okicon_w.png" />
    <None Remove="Assets\mei_sessiontime_dg.png" />
    <None Remove="Assets\mei_mtticketsicon_w.png" />
    <None Remove="Assets\mei_helpicon_dg.png" />
    <None Remove="Assets\mei_searchicon_dg.png" />
    <None Remove="Assets\mei_bioicon_dg.png" />
    <None Remove="Assets\mei_bgpattern_g.png" />
    <None Remove="Assets\mei_nofloormapicon_p.png" />
    <None Remove="Assets\mei_nofloormapicon_g.png" />
    <None Remove="Assets\mei_mainlogo.png" />
    <None Remove="Assets\mei_editpassowrdicon_dg.png" />
    <None Remove="Assets\mei_domainicon2_dg.png" />
    <None Remove="Assets\mei_gplusicon_active.png" />
    <None Remove="Assets\mei_unlock_w.png" />
    <None Remove="Assets\mei_menuicon_w.png" />
    <None Remove="Assets\mei_foodicon_dg.png" />
    <None Remove="Assets\mei_showicon_dg.png" />
    <None Remove="Assets\mei_menuicon_dg.png" />
    <None Remove="Assets\mei_weblinkicon_active.png" />
    <None Remove="Assets\mei_nosponsorsicon_o.png" />
    <None Remove="Assets\mei_addressicon_dg.png" />
    <None Remove="Assets\mei_attachicon_w.png" />
    <None Remove="Assets\mei_purchasesicon_dg.png" />
    <None Remove="Assets\mei_mainlogo_g.png" />
    <None Remove="Assets\mei_lock_r.png" />
    <None Remove="Assets\mei_unlock_gr.png" />
    <None Remove="Assets\mei_insertcardicon_dg.png" />
    <None Remove="Assets\mei_menuicon3_dg.png" />
    <None Remove="Assets\mei_optionsicon_dg.png" />
    <None Remove="Assets\mei_shoppingbagicon_g.png" />
    <None Remove="Assets\mei_privacypolicy_dg.png" />
    <None Remove="Assets\mei_vcarddownloadicon_active.png" />
    <None Remove="Assets\mei_stampicon_dg.png" />
    <None Remove="Assets\mei_noitemscatalogicon_g.png" />
    <None Remove="Assets\mei_emailicon_w.png" />
    <None Remove="Assets\mei_feedbackicon_dg.png" />
    <None Remove="Assets\mei_likeicon_dg.png" />
    <None Remove="Assets\mei_downloadicon_dg.png" />
    <None Remove="Assets\mei_dataprotecticon_w.png" />
    <None Remove="Assets\mei_domainicon_w.png" />
    <None Remove="Assets\mei_stampicon_r.png" />
    <None Remove="Assets\mei_bookmarksicon_dg.png" />
    <None Remove="Assets\mei_appicon_g.png" />
    <None Remove="Assets\mei_twittericon_active.png" />
    <None Remove="Assets\mei_walleticon_w.png" />
    <None Remove="Assets\mei_deleteicon_w.png" />
    <None Remove="Assets\mei_addicon_w.png" />
    <None Remove="Assets\mei_faqicon_dg.png" />
    <None Remove="Assets\mei_purchasesicon2_dg.png" />
    <None Remove="Assets\mei_phoneicon_dg.png" />
    <None Remove="Assets\mei_okicon_dg.png" />
    <None Remove="Assets\mei_flooricon_w.png" />
    <None Remove="Assets\mei_domainicon2_w.png" />
    <None Remove="Assets\mei_carticon_dg.png" />
    <None Remove="Assets\mei_infoicon_dg.png" />
    <None Remove="Assets\mei_noitemscatalogicon_r.png" />
    <None Remove="Assets\mei_settingsicon_w.png" />
    <None Remove="Assets\mei_idicon_w.png" />
    <None Remove="Assets\mei_websiteicon_w.png" />
    <None Remove="Assets\mei_usericon_dg.png" />
    <None Remove="Assets\mei_nospeakersicon_g.png" />
    <None Remove="Assets\mei_shoppingbagicon_w.png" />
    <None Remove="Assets\mei_abouticon_dg.png" />
    <None Remove="Assets\mei_floormap_btn.png" />
    <None Remove="Assets\mei_novenuemapicon_g.png" />
    <None Remove="Assets\mei_abouticon_w.png" />
    <None Remove="Assets\mei_fbicon_active.png" />
    <None Remove="Assets\mei_soundicon_dg.png" />
    <None Remove="Assets\mei_nospeakersicon_db.png" />
    <None Remove="Assets\mei_tandc_dg.png" />
    <None Remove="Assets\mei_closeicon_dg.png" />
    <None Remove="Assets\mei_closeicon_w.png" />
    <None Remove="Assets\mei_hideicon_w.png" />
    <None Remove="Assets\mei_menuicon1_dg.png" />
    <None Remove="Assets\mei_notifyicon_w.png" />
    <None Remove="Assets\mei_profileprivacyicon_dg.png" />
    <None Remove="Assets\mei_faq_btn.png" />
    <None Remove="Assets\mei_saveicon_dg.png" />
    <None Remove="Assets\mei_dateicon_w.png" />
    <None Remove="Assets\mei_speakericon_w.png" />
    <None Remove="Assets\mei_stampicon_w.png" />
    <None Remove="Assets\mei_dateicon_dg.png" />
    <None Remove="Assets\mei_lock_dg.png" />
    <None Remove="Assets\mei_sponsors_btn.png" />
    <None Remove="Assets\mei_helpicon_w.png" />
    <None Remove="Assets\mei_addnote_active.png" />
    <None Remove="Assets\mei_privacypolicyicon_dg.png" />
    <None Remove="Assets\Fonts\OPENSANS-SEMIBOLD.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-EXTRABOLDITALIC_0.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-LIGHT.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-ITALIC.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-EXTRABOLD.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-LIGHTITALIC.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-BOLD.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-SEMIBOLDITALIC.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-REGULAR.TTF" />
    <None Remove="Assets\Fonts\OPENSANS-BOLDITALIC.TTF" />
    <None Remove="Assets\MEI_Education_03.png" />
    <None Remove="Assets\MEI_Education_02.png" />
    <None Remove="Assets\MEI_Education_01.png" />
    <None Remove="Assets\MEI_Education_05.png" />
    <None Remove="Assets\MEI_Education_04.png" />
  </ItemGroup>
</Project>